{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetShopApplication<petshop-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.petshop.PetShopApplication",
            "projectName": "petshop-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}